{
  "name": "tutorial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.4",
    "@material-ui/data-grid": "^4.0.0-alpha.32",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/x-grid-data-generator": "^4.0.0-alpha.32",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "date-fns": "^2.0.0-beta.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-grid-dropdown": "^0.3.1",
    "react-hook-form": "^7.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-token-auth": "^1.1.8",
    "recoil": "^0.3.1",
    "serve": "^12.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "#### useState",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:5194"
}
